<style>
  .steps-container{display:table}
  .btn{display:table-cell; width:20px; background:#eee; text-align: center}
  .active{background:#00ddff}
</style>
<select id="select-midi-output-device"></select>
<select id="select-midi-output-ch"></select>
<div class="steps-container">
  <div class="btn l01 b01" onclick="btn(this)" id="a01-01">-</div>
  <div class="btn l01 b02" onclick="btn(this)" id="a01-02">-</div>
  <div class="btn l01 b03" onclick="btn(this)" id="a01-03">-</div>
  <div class="btn l01 b04" onclick="btn(this)" id="a01-04">-</div>
  <div class="btn l01 b05" onclick="btn(this)" id="a01-05">-</div>
  <div class="btn l01 b06" onclick="btn(this)" id="a01-06">-</div>
  <div class="btn l01 b07" onclick="btn(this)" id="a01-07">-</div>
  <div class="btn l01 b08" onclick="btn(this)" id="a01-08">-</div>
  <div class="btn l01 b09" onclick="btn(this)" id="a01-09">-</div>
  <div class="btn l01 b10" onclick="btn(this)" id="a01-10">-</div>
  <div class="btn l01 b11" onclick="btn(this)" id="a01-11">-</div>
  <div class="btn l01 b12" onclick="btn(this)" id="a01-12">-</div>
  <div class="btn l01 b13" onclick="btn(this)" id="a01-13">-</div>
  <div class="btn l01 b14" onclick="btn(this)" id="a01-14">-</div>
  <div class="btn l01 b15" onclick="btn(this)" id="a01-15">-</div>
  <div class="btn l01 b16" onclick="btn(this)" id="a01-16">-</div>
</div>

<div class="" onclick="hyoji()">xxxx</div>

<script>
var step = 0;

function btn(ele) {
  ele.classList.toggle('active');
}

function hyoji(num) {
  num = ('00' + num).slice(-2);
  var target = document.getElementsByClassName( "btn b" + num  );

  for (let i = 0; i < target.length; i++) {
    if(target[i].classList.contains('active')){
      console.log(num + "-"+127);
    }else{
      console.log(num + "-"+0);      
    }
  }
}
//タイマーを格納する変数の宣言
var timer1;
var step = 0;
play();
//setInterval()を使ったタイマーの起動関数
function play(){
  timer1 = setInterval("tmrOn()",469);
}
function tmrOn(){
  step = (step + 1)%16;
  hyoji(step);
}
function tmrOff(){
  clearInterval(timer1);
}

</script>


<script>
navigator.requestMIDIAccess().then(onMIDISuccess,onMIDIFailure);
var midi = null;
var inputs = [];
var outputs = [];
var output = null;
var chs = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
var ch = 1;

/////////////////////////////////////////////////////////////////////////////

function onMIDISuccess(m){
  midi = m;
  var it = midi.inputs.values();
  for(var o = it.next(); !o.done; o = it.next()){
    inputs.push(o.value);
  }
  var ot = midi.outputs.values();
  for(var o = ot.next(); !o.done; o = ot.next()){
    outputs.push(o.value);
  }
  
  output = outputs[0];
  outputs.forEach(function(element, index) {
    var option = document.createElement('option');
    option.appendChild(document.createTextNode(element.name));
    option.setAttribute('value', index);
    document.getElementById('select-midi-output-device').appendChild(option);
  });
  document.getElementById('select-midi-output-device').onchange = function() {
    output = outputs[this.value];
  };  
  for(var cnt=0;cnt < inputs.length;cnt++){
    inputs[cnt].onmidimessage = onMIDIEvent;
  }
}

chs.forEach(function(value, index) {
  var option = document.createElement('option');
  option.appendChild(document.createTextNode(value));
  option.setAttribute('value', index);
  document.getElementById('select-midi-output-ch').appendChild(option);
});
document.getElementById('select-midi-output-ch').onchange = function() {
  ch = chs[this.value];
};

function onMIDIEvent(e){
  if(e.data[2] != 0){ 
    // なにかをうけとったときの処理
    // console.log(e.data[2]);
    // console.log(e.data[1]);
  }
}

function onMIDIFailure(){
  console.log("munen!");
};

function sendCC(cc, val){
  // if(outputs.length > 0){
  //   outputs[0].send([0xB0, cc, val]);
  // }
  if(output){
    output.send([0xB0 + ch-1, cc, val]);
  }
}

// outputs[0].send([0x90,note,0x7f]);

/////////////////////////////////////////////////////////////////////////////
</script>
